###########################################################################
#
# 2vcommonfields.schema for OpenLDAP 2.x
# by Squadra Informatica 2V
# author Damiano Venturin
# http://www.squadrainformatica.com
#
# Iana PEN Number 29423 => 1.3.6.1.4.1.29423
# check http://www.iana.org/assignments/enterprise-numbers
#
# OID syntax schema used in 2V schemas:
# Ex.:
# 1.3.6.1.4.1.29423.1022.3.1
#                  |	|  |
#      2V OID      |	|  |
# <--------------->|	|  |--> incremental value
#		   |<-->|
#		   |	|
#                  |	|--> object type: 1,2,3,4,5,9,11 *
#		   | 
#		   |--> ldap OID (default 1021) 
#
# Object type legenda: *
# - LDAP syntaxes = 1
# - Matching rules = 2
# - Attribute types = 3
# - Object classes = 4
# - Supported features = 5
# - Protocol mechanisms = 9
# - Controls = 10
# - Extended operations = 11
#
# Fields OIDs are taken from http://www.ietf.org/rfc/rfc2252.txt
#
# Object description
# ------------------
# Represents the fields in common between dueviperson and duevicompany
#
###########################################################################

# Aliases
objectidentifier common 1.3.6.1.4.1.29423.1025
objectidentifier coAttrs common:3
objectidentifier coOCs common:4

#################################
# Attributes Object duevicommonfields
#################################
#single value: IA5String, date
attributetype (
	coAttrs:1
	NAME 'lastPurchaseDate'
	DESC 'Date in which the organization or person made the last purchase'
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{10} 
	SINGLE-VALUE ) 

#single value: IA5String, date
attributetype (
	coAttrs:2
	NAME 'lastAssignmentDate'
	DESC 'Date in which the organization or person made the last request for support'
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{10}
	SINGLE-VALUE ) 

#single value: integer
attributetype (
	coAttrs:3
	NAME 'dbId'
	DESC 'Id number which binds the organization or the person to a relational database like Mysql'
	EQUALITY integerMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27{20} )

#single value: DirectoryString
attributetype (
	coAttrs:4
	NAME 'entryCreatedBy'
	DESC 'Full name of the user who registered the organization or the person for the first time'
        EQUALITY caseIgnoreMatch
        SINGLE-VALUE
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{100} )

#single value: IA5String, date
attributetype (
	coAttrs:5
	NAME 'entryCreationDate'
	DESC 'Date in which the organization or the person has been created'
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{10} 
	SINGLE-VALUE ) 

#single value: DirectoryString
attributetype (
	coAttrs:6
	NAME 'entryUpdatedBy'
	DESC 'Full name of the user who updated the entry for the last time'
        EQUALITY caseIgnoreMatch
        SINGLE-VALUE
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{100} )

#single value: IA5String, date
attributetype (
	coAttrs:7
	NAME 'entryUpdateDate'
	DESC 'Last date in which the organization or the person has been updated'
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{10} 
	SINGLE-VALUE ) 

#single value: boolean
attributetype (
	coAttrs:8
	NAME 'enabled'
	DESC 'Shows if an organization or a person should be considered active or deleted'
	EQUALITY booleanMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

#single value: DirectoryString
attributetype ( 
	coAttrs:9
	NAME 'codiceFiscale'
	DESC 'Fiscal code. It applies only to italian persons and organizations'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{16} )

#single value: DirectoryString
attributetype (
        coAttrs:10
        NAME 'facebookURI'
        DESC 'Facebook URL of the person'
   EQUALITY caseExactIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{254}
        SINGLE-VALUE )

#single value: DirectoryString
attributetype (
        coAttrs:11
        NAME 'googleplusURI'
        DESC 'Google Plus URL of the person'
   EQUALITY caseExactIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{254}
        SINGLE-VALUE )

#single value: DirectoryString
attributetype (
        coAttrs:12
        NAME 'linkedinURI'
        DESC 'LinkedIn URL of the person'
   EQUALITY caseExactIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{254}
        SINGLE-VALUE )

#single value: DirectoryString
attributetype (
        coAttrs:13
        NAME 'githubURI'
        DESC 'GitHub URL of the person'
   EQUALITY caseExactIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{254}
        SINGLE-VALUE )

#single value: DirectoryString
attributetype (
        coAttrs:14
        NAME 'twitterURI'
        DESC 'Twitter URL of the person'
   EQUALITY caseExactIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{254}
        SINGLE-VALUE )

#single value: DirectoryString
attributetype (
        coAttrs:15
        NAME 'youtubeURI'
        DESC 'Youtube URL of the person'
   EQUALITY caseExactIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{254}
        SINGLE-VALUE )

#single value: DirectoryString
attributetype (
        coAttrs:16
        NAME 'skypeID'
        DESC 'skype name of the person'
   EQUALITY caseExactIA5Match
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{50}
        SINGLE-VALUE )

# common fields
objectclass (
	coOCs:1
        NAME 'dueviCommonFields'
        DESC 'object which attributes are in common between dueviperson and duevicompany'
        SUP dueviDefault
	AUXILIARY 
	)
# EOF
