###########################################################################
#
# 2vperson.schema for OpenLDAP 2.x
# by Squadra Informatica 2V
# author Damiano Venturin
# http://www.squadrainformatica.com
#
# Iana PEN Number 29423 => 1.3.6.1.4.1.29423
# check http://www.iana.org/assignments/enterprise-numbers
#
# OID syntax schema used in 2V schemas:
# Ex.:
# 1.3.6.1.4.1.29423.1022.3.1
#                  |	|  |
#      2V OID      |	|  |
# <--------------->|	|  |--> incremental value
#		   |<-->|
#		   |	|
#                  |	|--> object type: 1,2,3,4,5,9,11 *
#		   | 
#		   |--> ldap OID (default 1021) 
#
# Object type legenda: *
# - LDAP syntaxes = 1
# - Matching rules = 2
# - Attribute types = 3
# - Object classes = 4
# - Supported features = 5
# - Protocol mechanisms = 9
# - Controls = 10
# - Extended operations = 11
#
# Fields OIDs are taken from http://www.ietf.org/rfc/rfc2252.txt
#
# Object description
# ------------------
# Represents a person. It has all the attributes of the evolutionPerson
# schema, samba account schema, drupal account schema and some more.
# The schema is made also to hook the location schema
#
###########################################################################

# Aliases
objectidentifier def 1.3.6.1.4.1.29423.1023
objectidentifier defAttrs def:3
objectidentifier defOCs def:4

#################################
# Attributes Object dueviDefault
#################################


################
# Object Classes
################
objectclass ( 
	defOCs:1
        NAME 'dueviDefault'
        DESC 'parent object for every duevi object'
        SUP top
	ABSTRACT
	)
# EOF
