###########################################################################
#
# 2vlocation.schema for OpenLDAP 2.x
# by Squadra Informatica 2V
# author Damiano Venturin
# http://www.squadrainformatica.com
#
# Iana PEN Number 29423 => 1.3.6.1.4.1.29423
# check http://www.iana.org/assignments/enterprise-numbers
#
# OID syntax schema used in 2V schemas:
# Ex.:
# 1.3.6.1.4.1.29423.1021.3.1
#                  |	|  |
#      2V OID      |	|  |
# <--------------->|	|  |--> incremental value
#		   |<-->|
#		   |	|
#                  |	|--> object type: 1,2,3,4,5,9,11 *
#		   | 
#		   |--> ldap OID (default 1021) 
#
# Object type legenda: *
# - LDAP syntaxes = 1
# - Matching rules = 2
# - Attribute types = 3
# - Object classes = 4
# - Supported features = 5
# - Protocol mechanisms = 9
# - Controls = 10
# - Extended operations = 11
#
# Fields OIDs are taken from http://www.ietf.org/rfc/rfc2252.txt
#
# Object description
# ------------------
# Represents a physical location (geocode). 
# It means: full address, latitude, longitude and membership.
# Membership means that a location can be mapped to an ldap entry through 
# a multivalue field (sort of memberUid)
#
###########################################################################

# Aliases
objectidentifier loc 1.3.6.1.4.1.29423.1021
objectidentifier locationAttrs loc:3
objectidentifier locationOCs loc:4

#############################
# Attributes Object location
#############################
#entryID
attributetype (
	locationAttrs:1
	NAME 'locId'
	DESC 'A unique identification number for the location'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )


#single value: DirectoryString
attributetype (
	locationAttrs:2
	NAME 'locStreet'
	DESC 'Street address of the location'
	EQUALITY caseIgnoreMatch
	SINGLE-VALUE
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{70} )

#integer single value
attributetype (
	locationAttrs:3
	NAME 'locZip'
	DESC 'Zip Code of the location'
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.27{5} )

#string single value
attributetype (
	locationAttrs:4
	NAME 'locCity'
	DESC 'City, town or village of the location'
	SINGLE-VALUE
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{50} )

#string single value
attributetype (
	locationAttrs:5
	NAME 'locState'
	DESC 'State or Region or Province of the location'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{50} )

#string single value
attributetype (
	locationAttrs:6
	NAME 'locCountry'
	DESC 'Country, Nation of the location'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{50} )

#string single value. this should be a floating point but ldap has no OID for floating point
attributetype (
	locationAttrs:7
	NAME 'locLatitude'
	DESC 'Latitude'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{17} )

#string single value. this should be a floating point but ldap has no OID for floating point
attributetype (
	locationAttrs:8
	NAME 'locLongitude'
	DESC 'Longitude'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{17} )

#single value: DirectoryString
attributetype (
	locationAttrs:9
	NAME 'locDescription'
	DESC 'Short description of the location, like house, registered office, warehouse'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{50} )

#single value: DirectoryString
attributetype (
	locationAttrs:10
	NAME 'locReference'
	DESC 'Shows the name of the person or organization to which the location is related. Used to create P.0.I. lists'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{100} )

#single value: TelephoneNumber
attributetype ( 
	locationAttrs:11
        NAME 'locPhone'
        DESC 'Land line telephone number of the location'
        EQUALITY telephoneNumberMatch
        SUBSTR telephoneNumberSubstringsMatch
	SINGLE-VALUE
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.50 )

#single value: FaxNumber
attributetype ( 
	locationAttrs:12
        NAME 'locFax'
        DESC 'Land line fax number of the location'
        EQUALITY telephoneNumberMatch
        SUBSTR telephoneNumberSubstringsMatch
	SINGLE-VALUE
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.50 )

##################################
# Attributes Object locationMember
##################################
#Distinguished Name
#multiple value: DirectoryString
attributetype (
	locationAttrs:13
	NAME 'locRDN'
	EQUALITY caseExactIA5Match
	SUBSTR caseExactIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

################
# Object Classes
################
objectclass ( 
	locationOCs:1
        NAME 'dueviLocation'
        DESC 'Describes a physical location'
        SUP dueviDefault
	STRUCTURAL
        MUST ( locStreet $ locCity $ locState $ locCountry $ locId $ locDescription )  
	MAY ( locZip $ locPhone $locFax $ locLatitude $ locLongitude $ entryCreatedBy $ entryUpdatedBy $ entryCreationDate $ entryUpdateDate $
	      locReference 
	) )
# EOF
