###########################################################################
#
# 2vperson.schema for OpenLDAP 2.x
# by Squadra Informatica 2V
# author Damiano Venturin
# http://www.squadrainformatica.com
#
# Iana PEN Number 29423 => 1.3.6.1.4.1.29423
# check http://www.iana.org/assignments/enterprise-numbers
#
# OID syntax schema used in 2V schemas:
# Ex.:
# 1.3.6.1.4.1.29423.1022.3.1
#                  |	|  |
#      2V OID      |	|  |
# <--------------->|	|  |--> incremental value
#		   |<-->|
#		   |	|
#                  |	|--> object type: 1,2,3,4,5,9,11 *
#		   | 
#		   |--> ldap OID (default 1021) 
#
# Object type legenda: *
# - LDAP syntaxes = 1
# - Matching rules = 2
# - Attribute types = 3
# - Object classes = 4
# - Supported features = 5
# - Protocol mechanisms = 9
# - Controls = 10
# - Extended operations = 11
#
# Fields OIDs are taken from http://www.ietf.org/rfc/rfc2252.txt
#
# Object description
# ------------------
# Represents a person. It has all the attributes of the evolutionPerson
# schema, samba account schema, drupal account schema and some more.
# The schema is made also to hook the location schema
#
###########################################################################

# Aliases
objectidentifier pers 1.3.6.1.4.1.29423.1022
objectidentifier pAttrs pers:3
objectidentifier pOCs pers:4

#################################
# Attributes Object dueviperson
#################################
#multiple value: DirectoryString
attributetype (
	pAttrs:1
	NAME 'oRDN'
	DESC 'RDN for an organization '
	EQUALITY caseExactIA5Match
	SUBSTR caseExactIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )

#single value: boolean
attributetype (
	pAttrs:2
	NAME 'acceptsPrivacy'
	DESC 'boolean value to indicate if a contact accepted the Privacy statement'
	EQUALITY booleanMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

attributetype (
	pAttrs:3
	NAME 'acceptsCommercialAgreement'
	DESC 'boolean value to indicate if a contact accepted the commercial agreement'
	EQUALITY booleanMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

attributetype (
	pAttrs:4
	NAME 'acceptsCommercialCommunications'
	DESC 'boolean value to indicate if a contact accepted to receive commercial communications'
	EQUALITY booleanMatch
	SINGLE-VALUE
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )

#multiple value: DirectoryString
attributetype (
	pAttrs:5
	NAME 'oAdminRDN'
	DESC 'RDN of organizations for which the contact is administrator'
	EQUALITY caseExactIA5Match
	SUBSTR caseExactIA5SubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )


################
# Object Classes
################
objectclass ( 
	pOCs:1
        NAME 'dueviPerson'
        DESC 'object matching the italian concept of "persona fisica"'
        SUP evolutionPerson
	STRUCTURAL
        MUST ( uid $ cn $ sn $ givenName $ displayName $ fileAs $ userPassword $ enabled $ entryCreatedBy $ category ) 
	MAY ( 
		sambaSID $ sambaPwdLastSet $ sambaPasswordHistory $ sambaNTPassword $ 
		sambaAcctFlags $ loginShell $ homeDirectory $ gidNumber $ gecos $ 
		mozillaHomePostalCode $ mozillaHomeLocalityName $ mozillaHomeState $
		mozillaHomeCountryName $ businessRole $ entryUpdatedBy $ entryUpdateDate $ entryCreationDate $
		locRDN $ lastPurchaseDate $ lastAssignmentDate $ codiceFiscale $ dbId $ 
		oRDN $ oAdminRDN $ acceptsPrivacy $ acceptsCommercialAgreement $ acceptsCommercialCommunications 
		))
# EOF
